{
  "name": "viejobs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix be && npm install --prefix fe && npm run build --prefix fe",
    "start": "npm start --prefix be"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
